# https://opentelemetry.io/docs/zero-code/java/agent/
# https://github.com/open-telemetry/opentelemetry-java-instrumentation

# By default, the OpenTelemetry Java agent uses OTLP exporter configured to send data to OpenTelemetry collector at http://localhost:4318
# versions 2.0+ of the Java agent and OpenTelemetry Spring Boot starter use http/protobuf as the default protocol

#https://opentelemetry.io/docs/languages/java/configuration/
JAVA_TOOL_OPTIONS="-javaagent:libs/opentelemetry-javaagent.jar"
OTEL_TRACES_EXPORTER=zipkin
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces
OTEL_SERVICE_NAME=java_simple_otel
